<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="refresh" content="1">
    <title>UTTAR PRADESH</title>
    <STYLE>
      *{
        width:47vw;
        /* height:100vw; */
      }
      
      div{
         margin:20px;
         padding:20px ;
         font-style: normal;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight:550;
         border-radius: 30;
         font-size:15px;
         width: 100px;
         border-radius: 200px;
        
         
      }
      .a{
        background-color: bisque;
        border:solid rgb(120, 120, 197) ;
        border-radius: 20px;
        text-align: center;
        width: 29;
      }
      .a:hover{
        background-color: rgb(232, 216, 246);
      }
      .b{
        background-color: aquamarine;
        border:solid rgb(138, 138, 208) ;
        border-radius: 20px;
        text-align: center;
      }
      .b:hover{
        background-color: rgb(232, 216, 246);
      }
      .c{
        background-color:rgb(209, 231, 66);
        border:solid rgb(133, 133, 213) ;
        border-radius: 20px;
        text-align: center;
      }
      .c:hover{
        background-color: rgb(232, 216, 246);}
      .d{
        background-color:rgb(163, 138, 252);
        border:solid rgb(116, 116, 189) ;
        border-radius: 20px;
        text-align: center;
      }
      .d:hover{
        background-color: rgb(232, 216, 246);}
      .e{
        background-color: #89eeb3;
        border:solid rgb(131, 131, 215) ;
        border-radius: 20px;
        text-align: center;
      }
      .e:hover{
        background-color: rgb(232, 216, 246);}
      .f{
        background-color: rgb(231, 140, 222);
        border:solid rgb(130, 130, 209) ;
        border-radius: 20px;
        text-align: center;
      }
      .f:hover{
        background-color: rgb(232, 216, 246);}
      .g{
        background-color:rgb(130, 112, 230);
        border:solid rgb(134, 134, 228) ;
        border-radius: 20px;
        text-align: center;
      }
      .g:hover{
        background-color: rgb(232, 216, 246);}
      .h{
        background-color: rgb(196, 240, 134);
        border:solid rgb(122, 122, 210) ;
        border-radius: 20px;
        text-align: center;
      }
      .h:hover{
        background-color: rgb(232, 216, 246);}
      
      .i{
        background-color: rgb(169, 211, 219);
        border:solid rgb(129, 129, 205) ;
        border-radius: 20px;
        text-align: center;
      }
      .i:hover{
        background-color: rgb(232, 216, 246);}
      .j{
        background-color: rgb(231, 128, 176);
        border:solid rgb(139, 139, 234) ;
        border-radius: 20px;
        text-align: center;
      }
      .j:hover{
        background-color: rgb(232, 216, 246);}
      .o{
        background-color: rgb(103, 105, 108);
        border:solid rgb(124, 124, 215) ;
        border-radius: 10px;
        text-align: center;
        height:45px;
        font-size: 20px;
        color:aliceblue
            
      }
      .y{
            text-align:right;
            background-color: rgb(177, 243, 119);
            border-left: solid 15px rgb(16, 16, 17);
            height:100px;
            font-size: 70px;
            margin:0px;
      }
      
    </STYLE>
</head>
<body>
   
        <H1 class="y" >UTTAR PRADESH</H1>
  
   
  <div>
  <table width="10px" >
    <tr>
      <td colspan="10" align="center" class="o" font-weight="550"><b>TOP 10  TOURIST PLACES</b></td>
    </tr>

    <tr >
      <td><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133226/Uttar-Pradesh1.png" alt="TAJMAHAL" border = "3px" height="400" width="400"> </td>
      <td class="a"><p>
        <h1 >AGRA</h1>
        With the Taj Mahal and other heritage attractions, Agra has gained international fame as a cultural centre.
        Located on the banks of the River Yamuna, Agra reflects the architectural excellence of the Mughal Era. 
        Monuments of the Mughal Empire can be found throughout Agra, including tombs, gardens, palaces, mausoleums,
        forts, and mosques. </p></td>
    </tr>

    <tr>
      <td><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133233/Uttar-Pradesh2.png" alt="varanasi"  height="400" border = "1 px" width="400"></td>
      <td class="b"><p>
        <H1>VARANASI</H1>
        As one of the world<sup>'</sup>s oldest living cities and one of India<sup>'</sup>s holiest cities, Varanasi is a treasure
        trove of charm and mesmerising beauty. For those seeking the blessings of the almighty, the holy city, with 
        its plethora of temples, shrines, and ghats, is an excellent choice among Uttar Pradesh tourist places.
        Known as the city of Lord Shiva, this majestic spot has a soothing ambience that will leave you spellbound. 
        People from all over India take holy baths along the shores of the sacred Ganges River, which is said to purify 
        the soul and body of sins.</p></td>
    </tr>

    <tr>
      <td><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133238/Uttar-Pradesh3.png" alt="VRINDAVAN"  height="350" border = "1px" width="450"></td>
      <td class="c"><p>
        <H1>VRINDAVAN</H1>
        Vrindavan, located on the banks of the Yamuna river, is one of the most important pilgrimage centres for devotees of Krishna.
        Vrindavan is said to be the place where Lord Krishna spent his childhood. The city name is derived from the words Vrinda (meaning basil) 
        and van (meaning grove), which are perhaps references to the Nidhivan and Seva Kunj groves. A large number of temples dedicated to 
        Lord Krishna and Radha are scattered throughout the city of Vrindavan, including the popular Banke Bihari Temple and the ISKCON temple.
      </p></td>
    </tr>

    <tr>
      <td><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133159/UP4.png" alt="LUCKNOW" width="450"  height="400" border = "1px"></td>
      <td class="d"><p>
        <H1>LUCKNOW</H1>
        There is something extremely royal about Lucknow, the capital city of Uttar Pradesh. There is no doubt that it ranks at the top of the 
        list of UP tourist places. Located on the banks of the river Gomti, Lucknow, the largest city of Uttar Pradesh, welcomes you with a 
        heartwarming “Muskuraiye, kyunki Lucknow mein hai.” Any food lover will enjoy Lucknow<SUP>'</SUP>s finger-licking good Awadhi cuisine, 
        with its aroma filling the air and satisfying the soul. </p></td>
    </tr>

    <tr>
      <td><IMG src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133253/Uttar-Pradesh5.png" alt="PRYAGRAJ" height="400" width="450"  border = "1px"></td>
      <td class="e"><p>
        <H1>PRYAGRAJ</H1>
        Prayagraj is officially known as Allahabad and is one of the most important places to visit Uttar Pradesh has to offer. It is home to 
        the famous Triveni Sangam, or the meeting points of the Ganga, Yamuna, and Saraswati rivers. Allahabad is situated at the site of the 
        ancient city of Prayag and annually hosts the Maha Kumbh Mela, one of the biggest Hindu gatherings in the world. 
        In Allahabad, there are numerous places to visit, including the UNESCO World Heritage Site of Allahabad Fort, Chandra Shekhar Azad Park, 
        All Saints Cathedral, the ancestral home of the Nehrus, and Allahabad Museum.
      </p></td>
    </tr>

    <tr>
      <td><IMG src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133308/Uttar-Pradesh6.png " alt="SARNATH" height="400" width="450" border = "1px"></td>
      <td class="f"><p>
        <H1>SARNATH</H1>
        Sarnath is one of the stunning visiting places in Uttar Pradesh and an important Buddhist site in the country. The city is located close 
        to Varanasi and is believed to be the location of Buddha<sup>'</sup>s first sermon. Ashoka later magnified this city by building stupas 
        and monasteries, allowing it to become a popular pilgrimage destination for Buddhists.  
      </p></td>
    </tr>

    <tr>
      <td><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133322/Uttar-Pradesh7.png" alt="MATHURA" height="400" width="450" border = "1px"></td>
      <td class="g"><p>
        <H1>MATHURA</H1>
        Mathura, also known as Krishna Bhumi, is one of the most visited tourist places in Uttar Pradesh. In addition to its location near 
        Vrindavan, this town is dotted with temples and is traversed by the Yamuna River. A total of 25 ghats line the area, which is thronged
        by pilgrims at dawn and sunset. There are only a few ruins left of the old Buddhist sights of Mathura, which were once home to thousands 
        of monks and several monasteries.
      </p></td>
    </tr>

    <tr>
      <td><img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133338/Uttar-Pradesh8.png" alt="FATEHPUR SIKRI" height="400" width="450" border = "1px"></td>
      <td class="h">
        <p>
          <H1>FATEHPUR SIKRI</H1>
          Mughal Emperor Akbar founded Fatehpur Sikri in 1571, a red sandstone city located 40km from Agra. It was the capital of the king<SUP>'</SUP>s 
          Empire for 15 years and was essentially a fortified city. Jodha Bai<SUP>'</SUP>s Palace, Buland Darwaza, Jama Mosque, and Tomb of Salim Chisti are 
          few of the famous monuments at this UNESCO world heritage site. 
        </p>
      </td>
    </tr>

    <tr>
      <td><IMG src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133359/Uttar-Pradesh10.png" alt="AYODHYA" height="400" width="450" border = "1px"></td>
      <td class="i"><p>
        <H1>AYODHYA</H1>
        In Uttar Pradesh, Ayodhya, on the banks of the river Sarayu, is considered one of the seven sacred cities of Hinduism. In Hindu mythology, Ayodhya is 
        the birthplace of Lord Rama, and it is a significant place in the epic of Ramayana. Four of the 24 Tirthankaras (religious teachers) of Jainism were 
        also born in this spiritual town, which beckons tourists with its serene ghats.
      </p></td>
    </tr>

    <tr>
      <td><IMG src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/24133221/UP14.png"  alt="FIROZABAD" width="450" height="400" border = "1px"><br></td>
      <td class="j"><p>
        <H1>FIROZABAD</H1>
        The city of Firozabad is located 40 kilometres away from Agra in Uttar Pradesh. A thriving industry for which Firozabad has received widespread international 
        acclaim is the manufacture of delicate glassware, vibrant beads, and dazzling bangles. It is also widely known for its high-quality, colourful jewellery and 
        clothing, making it a preferred spot for bridal shopping. 
      </p></td>
    </tr>

  </table>
  </div>
 
</body>
</html>